{
    "python.defaultInterpreterPath": "C:\\Users\\rafae\\Documents\\FERRINMAS\\venvms\\Scripts\\python",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
          "source": "PowerShell",
          "icon": "terminal-powershell",
          "args": ["-ExecutionPolicy", "Bypass"]
        }
      },
      "terminal.integrated.defaultProfile.windows": "PowerShell",
}